indent_columns = 4
indent_with_tabs = 0
indent_namespace = 1
indent_class = 1
indent_extern_block = 1
indent_access_spec = -4
indent_access_spec_body = 0
indent_brackets = 1
indent_brace = 0
indent_member = 4
indent_paren_close = 0

nl_fdef_brace = add
nl_class_brace = add
nl_if_brace = add
nl_while_brace = add
nl_dot = 0

nl_cpp_ldef_brace = add
align_func_params = false
indent_lambda_body_brace = 4
indent_lambda_body = true
indent_cpp_lambda_body = true
indent_func_call_param = true
# nl_func_call_end = force
# nl_cpp_lambda_leave_one_liners = true

indent_relative_single_line_chain = 1
# nl_func_call_args = force
